$font-first: "Lato";
$font-secondary: "Kaushan Script";

$color-1: #28b471;
$color-2: #8e54e9;
$color-3: #ffffff;
$color-4: #333333;
$color-5: #f9fbfd;
$color-6: #666666;

html, body {
    margin: 0;
    padding: 0;
}

/* Padrões */
.no-padding {
    padding: 0;
}

.pt-20 {
    padding-top: 20px;
}

.pb-20 {
    padding-bottom: 20px;
}

.pl-20 {
    padding-left: 20px;
}

.pr-20 {
    padding-right: 20px;
}

.pt-30 {
    padding-top: 30px;
}

.pb-30 {
    padding-bottom: 30px;
}

.pt-70 {
    padding-top: 70px;
}

.pb-70 {
    padding-bottom: 70px;
}

/* Títulos */

.title-carousel {
    font: {
        family: $font-first;
        weight: 700;
        size: 2.5em;
    }
    text-transform: uppercase;
    color: $color-5;
}

.title-section-1 {
    font: {
        family: $font-secondary;
        size: 2.8em;
    }
    text-align: center;
    color: $color-1;
}

.title-card-advantages {
    font: {
        family: $font-first;
        weight: 700;
        size: 1.3em;
    }
    text-transform: uppercase;
    text-align: center;
    color: $color-1;
}

/* Subtitulos */

.subtitle-carousel {
    font: {
        family: $font-first;
        weight: 400;
        size: 1.3em;
    }
    color: $color-5;
}

.subtitle-card-advantages {
    font: {
        family: $font-first;
        weight: 400;
        size: 1em;
    }
    text-align: center;
    color: $color-6;
}

.subtitle-section-1 {
    font: {
        family: $font-first;
        weight: 400;
        size: 1.1em;
    }
    text-align: center;
}

/* Carousel */

.carousel-image {
    width: 100%;
    background: linear-gradient(to right bottom, rgba(126, 213, 111, 0.8), rgba(40, 180, 133, 0.8)), url(../../assets/img/carousel.jpg);
    background-size: cover;
    display: flex;
    align-items: center;
}

@media (min-width: 992px) {
    .carousel-image {
        clip-path: polygon(0 0, 100% 0, 100% 75vh, 0 100%);
    }
}

.btn-carousel-1 {
    font: {
        family: $font-first;
        weight: 600;
        size: 1em;
    }
    text-transform: uppercase;
    color: $color-1;
    background-color: $color-5;
    border-radius: 2em;
    padding: 8px 30px 8px 30px;
}

.btn-carousel-1:hover {
    color: $color-5;
    background-color: transparent;
    border: 3px solid $color-5;
    transition: 0.3s;
}

.btn-carousel-2 {
    font: {
        family: $font-first;
        weight: 600;
        size: 1em;
    }
    text-transform: uppercase;
    color: $color-5;
    background-color: transparent;
    border: 3px solid $color-5;
    border-radius: 2em;
    padding: 8px 30px 8px 30px;
    margin-left: 15px;
}

.btn-carousel-2:hover {
    color: $color-1;
    background-color: $color-5;
    border: none;
    transition: 0.3s;
}

@media (max-width: 346px) and (max-width: 368px) {
    .btn-carousel-2 {
        margin-top: 15px;
        margin-left: 0;
    }
}

/* Vantagens */

.card-advantages {
    padding: 30px 20px; 
    height: 323px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.card-advantages:hover {
    box-shadow: 0 5px 25px 0 rgba(5, 5, 5, 0.2);
    transition: 0.3s;
}

.icon-advantages > i {
    font-size: 3.5em;
    color: $color-1;
}